# vi:ft=tmux:fdl=0:fdm=expr:fde=v\:lnum<11?0\:(getline(v\:lnum)=~'^\\s*$'&&getline(v\:lnum+1)=~'\\S'?'<1'\:1):
#
# ░░░░░░░░ ░░░    ░░░ ░░    ░░ ░░   ░░     ░░░░░░  ░░░░░░  ░░░    ░░ ░░░░░░░
#    ▒▒    ▒▒▒▒  ▒▒▒▒ ▒▒    ▒▒  ▒▒ ▒▒     ▒▒      ▒▒    ▒▒ ▒▒▒▒   ▒▒ ▒▒
#    ▓▓    ▓▓ ▓▓▓▓ ▓▓ ▓▓    ▓▓   ▓▓▓      ▓▓      ▓▓    ▓▓ ▓▓ ▓▓  ▓▓ ▓▓▓▓▓
#    ██    ██  ██  ██ ██    ██  ██ ██     ██      ██    ██ ██  ██ ██ ██
# ██ ██    ██      ██  ██████  ██   ██ ██  ██████  ██████  ██   ████ ██
#
# @author: thiagoalessio <thiagoalessio@me.com>
# @url: https://github.com/thiagoalessio/dotfiles

# general settings
set -g default-terminal "screen-256color"
set -g mode-keys vi
set -sg escape-time 0
setw -g monitor-activity on

# custom bindings (move)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# custom bindings (resize)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# status bar
set -g status-interval 1
set -g status-style "bg=black,fg=green"
set -g status-left ""
set -g status-right-length 50
set -g status-right "%a.%d.%h.%Y %H:%M:%S %Z"
set -ga status-right " #(cat ~/.pomodoro-timer)"
set -ga status-right " #[reverse]#(nmcli connection | awk '$0 ~ /vpn/ && $0 !~ /--/ { print $2 }')#[default]"

# window status
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "
set -g window-status-current-style "reverse"
set -g window-status-activity-style 'fg=red,bold'
